[options]
barcode_sound = True
receipt_design = classic
auto_delay_alert = 86400  # Low-stock alerts daily
stock_sms_enabled = True
website_sale_auto_redirect = True
product_video_embed = True
workers = 4
max_cron_threads = 1
admin_passwd = $pbkdf2-sha512$600000$ltI6R8h5b631PieklHIOYQ$67GWefLlsS4ka6gGrKgnyU6Gh29dJw2QaNvgX.Yj9.youM8gjkBj422s9h7UTso0kMAg0dPeQZ4QI1Us1.JN8Q

