[options]
admin_passwd = $pbkdf2-sha512$600000$ZqwVQmjtfa/VOufc23tPiQ$p/xVCDDxhkK957MX2SSUtUFcHyZ2RoP7vhLDFEw4NpgOSzjRkO.lOssjwQK3H.FEONc0.nwcr/hr/rureDJ7Qw
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons

